org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-bin.zip
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
